.modalWrapper
  position: fixed
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,0.7)
  top: 0
  left: 0


.modalContent 
  position: fixed
  border: 1px solid #fff
  border-radius: 8px
  padding: 40px
  width: 553px
  height: 565px
  background-color: #000
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: center
  .close
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    .img_box
      width: 25px
      display: flex
      align-items: center
      justify-content: center
      height: 25px
      img
        width: 13px
        height: 13px