.pokemonItem
  border: 1px solid #fff
  border-radius: 8px
  padding: 15px 12px
  width: 340px
  height: 274px
  display: flex
  flex-direction: column
  align-items: center
  &_info
    width: 200px
    height: 170px
    .name
      font-family: "Arial", sans-serif
      font-weight: 700
      font-size: 24px
      color: #fff
    .img
      width: 120px
      height: 120px
      object-fit: fill
  .btn
    border-radius: 8px
    padding: 10px
    width: 100%
    height: 42px
    background: #db00ff
.skills
  width: 324px
  height: 215px
  display: flex
  flex-direction: column
  gap: 12px

  p
    font-family: "Arial", sans-serif
    font-weight: 700
    font-size: 24px
    color: #fff
    text-align: left
    span
      font-weight: 400
      font-size: 20px
